language: java
jdk: openjdk11
deploy:
  provider: heroku
  app: tajniacy-ads
  api_key:
    secure: iUZowcUydp4I6AP2enfFc0C+17KuUTPRrNvFYRSRM8rHY5ml0bu4SfsyoIdN63h0+y9VDb4rjrloSw9eJ0AT0aOVss5zWpJo4TnwAP//lFQac+C8/d+v4ufmG3c5S/z+x+ZInAWNas1W8At++0CN5ANVozbhZAmpM/dkUDEzQomYkim1AFLdMM+KB+d4+uefvApXPjeltbNOTI1mDR5JEcPbq05UK4/z4DinS2Lr9Ep0tdabaqmJmQ40PRrwIXe2SFCsE9pgOSvGIA7+BJpbQABgUy3ucIsZpbdg1D9jPGJWZqZrlQGpjuhEEnvcWxKOf96sOlr5sr8SUEW0GN5HBdOaq8h+cpuiJEUVuDHTYx1+4W5S6GbqV9rLKF0JHDSb5vcJ+/DA2mORkAJsZ508PuBSC09HcqcSK+NB6ifljeU5ZuwE1npTGG+GvonEsWbErMPyiHl2yCkRbEZ2VEi960LZq51Rm7PHxg5M8C6CX18vaVcYgrzC1PNLP7KipoMbxCOJseLrVTgQoMX+d+HLDkQksw6ErZ34FxmGgd4KV505uTnu6LFJpYkfoxti1UHZ1RGqgVDFflaThYqCLef6ckUWHNX3EzU15UgFKjlMZOSVh2rRi89Z2WHQmxMmO3ZWOFm4oz4vM9ctPA7heeA15axrEvb5bJGYm0RCQX1mzbk=
